# WisataSamarinda

./: Assigment Week 10 TODO.docx  settings.gradle  ~$sigment Week 10 TODO.docx  ~WRL0005.tmp
app/: build.gradle  google-services.json
app/src/androidTest/java/id/itborneo/wisatasamarinda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itborneo/wisatasamarinda/data/: NetworkBoundResource.kt  WiRepository.kt
app/src/main/java/id/itborneo/wisatasamarinda/data/local/: LocalDataSource.kt
app/src/main/java/id/itborneo/wisatasamarinda/data/local/dao/: WiPlaceDAO.kt
app/src/main/java/id/itborneo/wisatasamarinda/data/local/database/: WiDatatabase.kt
app/src/main/java/id/itborneo/wisatasamarinda/data/local/entity/: WiPlaceEntity.kt
app/src/main/java/id/itborneo/wisatasamarinda/data/model/: User.kt  WiPlace.kt
app/src/main/java/id/itborneo/wisatasamarinda/data/remote/: RemoteDataSource.kt  Resource.kt
app/src/main/java/id/itborneo/wisatasamarinda/data/remote/firebase/: ApiResponse.kt  WiFirebase.kt  WiFirebaseDatabase.kt  WiFirebaseStorage.kt
app/src/main/java/id/itborneo/wisatasamarinda/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/addUpdate/: AddUpdateFragment.kt  AddUpdateViewModel.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/detail/: DetailFragment.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/login/: GoogleLogin.kt  LoginFragment.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/mapMarker/: MapMarkerActivity.kt  MapMarkerFragment.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/photoViewer/: PhotoVieweFragment.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/splash/: SplashFragment.kt
app/src/main/java/id/itborneo/wisatasamarinda/ui/wisata/: WisataAdapter.kt  WisataPlaceFragment.kt  WisataViewModel.kt
app/src/main/java/id/itborneo/wisatasamarinda/utils/: AndroidStorageUtils.kt  AppExecutors.kt  BottomNavUtils.kt  DataMapper.kt  DataMappers.kt  DelayUtils.kt  DialogUtls.kt  MapUtils.kt  NetworkUtils.kt  RecyclerViewUtils.kt  RvSwipeToDelteUtils.kt  SpinKitUtils.kt  ValidateInput.kt  constant.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_maps.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_map_marker.xml  dialog_choose_image.xml  fragment_add_update.xml  fragment_detail.xml  fragment_login.xml  fragment_map_marker.xml  fragment_profil.xml  fragment_splash.xml  fragment_wisata_place.xml  item_place.xml  partial_loading.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/id/itborneo/wisatasamarinda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
