<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wisataPlaceFragment"
        android:icon="@drawable/ic_maps"
        android:title="Tempat Wisata" />

    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/ic_user"
        android:title="Profil" />

</menu>